# ARCHIVO DE CONFIGURACIóN LINUX'S DOCTOR
# https://github.com/Layraaa/Linuxs-Doctor
#
# Credenciales y servidor FTP
# Descomenta y rellena los siguientes datos para que
# la herramienta detecte con que usuario, contraseña y
# a que servidor quieres enviar las evidencias. Ejemplo:
#
# userftp=user
# passftp=password
# serverftp=192.168.1.100
#
#
#userftp=
#passftp=
#serverftp=
#
#
# Telegram ID
# Descomenta y rellena el siguiente dato para que la
# herramienta detecta a que usuario de Telegram quiere
# que reciba las evidencias. Deberá que propocionar el
# ID del usuario (Obtenible en https://telegram.me/userinfobot)
# Ejemplo:
#
# telegramid=1234567890
#
#
#telegramid=