# LINUX'S DOCTOR CONFIG FILE
# https://github.com/Layraaa/Linuxs-Doctor
#
# Credentials and FTP server
# Uncomment and provide an user, password and server
# for send evidences. Example:
#
# userftp=user
# passftp=password
# serverftp=192.168.1.100
#
#
#userftp=
#passftp=
#serverftp=
#
#
# Telegram ID
# Uncomment and provide a Telegram ID for send evidences.
# (You can obtain on https://telegram.me/userinfobot)
# Example:
#
# telegramid=1234567890
#
#
#telegramid=