# LINUX'S DOCTOR CONFIG FILE
# https://github.com/Layraaa/Linuxs-Doctor
#
# Dinamyc data
# Fill with Y if you want take dynamic data of the system
#
dynamicdata=Y
#
# System data
# Fill with Y if you want take system data of the system
#
systemdata=Y
#
# Network configuration
# Fill with Y if you want take network configuration of the system
#
networkconfiguration=Y
#
# Information of system's services
# Fill with Y if you want take information of system's services
#
systemservices=Y
#
# System's logs
# Fill with Y if you want take system's logs
#
systemlogs=Y
#
# Services' logs
# Fill with Y if you want take services' logs
#
serviceslogs=Y
#
# Keep last evidences
# Fill with Y if you want keep the last evidences that you take
# When another evidences will be generated it will delete the old ones
# With this way you can automatize taking new evidences, compare new ones with
# last evidences and erase last evidences in a loop with cronjobs
# Don't activate "eraseevidences" if you want keep last evidences
# (You will need to put "linuxsdoctor -l terminal -m 2 -r /root -e lastevidences -x evidencesftp")
#
keeplastevidences=N
# DON'T TOUCH 'lastevidences' IF IS ACTIVATED! (Unless you want configure it manually the first time)
lastevidences=
#
# Erase evidence
# Fill with Y if you want erase evidences of system after collect them
# You can automatizate take evidences, send them anywhere and delete them
# in a loop woth cronjobs
#
eraseevidences=N
#
# Generate HTML Report
# Fill with Y if you want generate an HTML report
#
htmlreport=Y